{
  "name": "austriannoah/libasyncurl",
  "description": "An async Curl library for PocketMine-MP",
  "license": "proprietary",
  "type": "library",
  "version": "1.0.2",
  "require": {
    "php": "^8.0",
    "ext-igbinary": "*",
    "pocketmine/pocketmine-mp": ">=5.15.0"
  },
  "require-dev": {
    "phpstan/phpstan": "1.11.4"
  },
  "autoload": {
    "psr-4": {
      "libasynCurl\\": "/"
    }
  },
  "minimum-stability": "stable"
}
